<!DOCTYPE html>
<html>
    <head>
           <title>Typography Text Decoration & Shadow effect</title>
           <style>
            body{
                background-color: rgb(4, 16, 51);
            }
            h1{
                text-shadow: 3px 3px 3px coral;
                background-color: rgb(72, 43, 126);
                text-decoration: underline;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                box-shadow: 2px 3px 4px rgb(151, 130, 116);
            }
            p{
                background-color: rgb(98, 98, 199);
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 1px 1px 1px; 
                box-shadow: 5px 7px 6px cornflowerblue;
            }
            img{
                width: 500px;
                height: 500px;
                box-shadow: 2px 3px palevioletred;
                border: 5px 7px 3px plum;
            }
           </style>
             </head>
             <body>
                <center>
            <h1>About Cars</h1>
            <img src="1949.jpg_wh860.jpg">
            <p>A car also known as an automobile or
                motor vehicle is a wheeled
                vehicle that is powered by an enginee or motor
            </p>
        </center>
    </body>
</html>